FinalExam/View/AuthorView.xaml

<Window x:Class="FinalExam.View.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext ="{Binding Path =MainVM, Source ={StaticResource ViewModelLocator}}"
        Title="AuthorView" Height="450" Width="750" WindowStartupLocation="CenterScreen ">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="8" >
            <Label Content="Books List"  HorizontalAlignment="Center"></Label>
            <ListBox VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource ="{Binding AuthorBookList}" SelectedItem ="{Binding SelectedBook, Mode =TwoWay}"  Width="200" Height="230" Background="Wheat">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BookNumber: "></Label>
                                <Label Content="{Binding BookNumber}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Title: "></Label>
                                <Label Content="{Binding Title}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Publisher: "></Label>
                                <Label Content="{Binding Publisher}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price: "></Label>
                                <Label Content="{Binding Price}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BookType: "></Label>
                                <Label Content="{Binding BookType}" ></Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label  VerticalAlignment="Center" HorizontalAlignment="Center">Last Name:</Label>
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >First Name:</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Gender:</Label>
        <Label  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Birthdate:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAuthor.LastName}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAuthor.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentAuthor.Gender}"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" SelectedDate="{Binding CurrentAuthor.Birthdate}"></DatePicker>
        <Button Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="4" Height="35" Width="120" Margin="0,0,290,0" Command="{Binding MainVM.CloseAuthorViewCommand, Source={StaticResource ViewModelLocator } }">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="120" Height="35" Margin="0,0,140,0" Command="{Binding MainVM.OpenAddBookCommand, Source={StaticResource ViewModelLocator}}">Add Book</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="120" Height="35" Margin="170,0,0,0" Command="{Binding MainVM.DeleteBookCommand, Source={StaticResource ViewModelLocator}}" >Delete Book</Button>
        <Button Grid.Column="1" Grid.Row="4"  Width="120" Height="35" Margin="350,0,0,0" Grid.ColumnSpan="2"  Command="{Binding MainVM.SaveAuthorCommand, Source={StaticResource ViewModelLocator}}" >Add Author</Button>
    </Grid>
</Window>
