FinalExam/View/BookView.xaml

<Window x:Class="FinalExam.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext ="{Binding Path = MainVM, Source = {StaticResource ViewModelLocator}}"
        Title="BookView" Height="450" Width="410" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" >Title:</Label>
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Publisher:</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Book Type:</Label>
        <Label  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" >Price:</Label>
        <ComboBox Grid.Column ="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width ="200" Height ="34" Text ="{Binding CurrentBook.BookType}">
            <ComboBoxItem>Hardbound</ComboBoxItem>
            <ComboBoxItem>PaperBack</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding CurrentBook.Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" ></TextBox>
        <TextBox  Text="{Binding CurrentBook.Publisher}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" ></TextBox>
        <TextBox Text="{Binding CurrentBook.Price}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="34" ></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Width="100" Height="35"   Command="{Binding MainVM.CloseBookViewCommand, Source ={StaticResource ViewModelLocator}}">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="100" Height="35" HorizontalAlignment="Center "  Command="{Binding MainVM.AddBookCommand, Source={StaticResource ViewModelLocator }}">Add Book</Button>

    </Grid>
</Window>
