FinalExam/View/BuyView.xaml

<Window x:Class="FinalExam.View.BuyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam.View"
        mc:Ignorable="d"
        DataContext ="{Binding Path=MainVM, Source={StaticResource ViewModelLocator}}"
        Title="BuyView" Height="360" Width="300" WindowStartupLocation ="CenterScreen">
    <Grid>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Center">
            <Label Height ="40"/>
            <StackPanel Orientation ="Horizontal">
                <Label >Wallet:</Label>
                <Label HorizontalAlignment="Right" Content="{Binding SelectedCustomer.Wallet}"></Label>
            </StackPanel>
            <Label Height ="30"/>
            <Label>Choose Book:</Label>
            <Label/>
            <ComboBox Width ="200" Height ="60"  ItemsSource ="{Binding MainVM.AllBookList, Source ={StaticResource ViewModelLocator}}" SelectedItem ="{Binding MainVM.SelectedBook, Source ={StaticResource ViewModelLocator}, Mode =TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Title: "></Label>
                                <Label Content="{Binding Title}" ></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price: "></Label>
                                <Label Content="{Binding Price}" ></Label>
                            </StackPanel>
                        </StackPanel >
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Height ="30"/>
            <Button Width="120" Height="35" Command ="{Binding BuyBook}">Buy Book</Button>
            <Label/>
            <Button Width="120" Height="35" Command="{Binding CloseBuyCommand}">Cancel</Button>
            </StackPanel>
    </Grid>
</Window>
