FinalExam/View/CustomerView.xaml

<Window x:Class="FinalExam.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam.View"
        mc:Ignorable="d"
        DataContext ="{Binding Path=MainVM, Source={StaticResource ViewModelLocator}}"
        Title="CustomerView" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        

        <Label  VerticalAlignment="Center" HorizontalAlignment="Center">Last Name:</Label>
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >First Name:</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Gender:</Label>
        <Label  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Contact Number:</Label>
        <Label  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Address:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Wallet:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentCustomer.LastName}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentCustomer.FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentCustomer.Gender}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentCustomer.Address}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34" Text="{Binding CurrentCustomer.Wallet}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="34"  Text="{Binding CurrentCustomer.Contact}"></TextBox>
        <Button Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="6" Height="35" Width="120" Margin="0,0,290,0" Command="{Binding MainVM.CloseCustomerView, Source={StaticResource ViewModelLocator } }">Cancel</Button>
        <Button Grid.Column="1" HorizontalAlignment="Center "  Grid.Row="6" Width="130" Height="35" Command="{Binding MainVM.AddCustomer, Source={StaticResource ViewModelLocator}}" >Add Customer</Button>
    </Grid>
</Window>
